[Planet]
name = Planet Matthew Todd
link = http://planet.matthewtodd.org/
owner_name = Matthew Todd
owner_email = matthew.todd@gmail.com
cache_directory = tmp/cache
output_dir = public
output_theme = lib/themes/no_html
template_directories = vendor/venus/themes/common
filters = fortify_author.rb
filter_directories = lib/filters
items_per_page = 60
log_level = WARNING

[config/subscriptions.csv]
content_type = csv

# This is useful to have around for local testing:
# [http://feeds2.feedburner.com/matthewtodd_org]
